# mobile_poc

./: .eslintrc.js  .eslintrc.json  App.js  FloatingWidgetActivity.java  FloatingWidgetService.java  README.md  app.json  index.js  package-lock.json  package.json
android/: .editorconfig  .project  build.gradle  settings.gradle
android/app/: .project  BUCK  build.gradle  lint-baseline.xml  lint-report.html  lint-report.xml  lint-results.txt  proguard-rules.pro
android/app/src/debug/java/com/mobile_poc/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/dismoi/: AccessibilityServiceModule.java  DisMoiBaseLayout.java  DisMoiLayout.java  DisMoiLayoutCoordinator.java  DisMoiManager.java  DisMoiMessageLayout.java  DisMoiService.java  DisMoiTrashLayout.java  FloatingBaseLayout.java  FloatingBubbleModule.java  FloatingLayout.java  FloatingLayoutCoordinator.java  FloatingLayoutModule.java  FloatingLayoutPackage.java  FloatingManager.java  FloatingMessageLayout.java  FloatingService.java  FloatingTrashLayout.java  MainApplication.java  OnCallback.java
android/app/src/main/java/com/dismoi/scout/: MainActivity.kt  MainApplication.java  MainApplication.kt
android/app/src/main/java/com/dismoi/scout/AccessibilityService/: AccessibilityServiceModule.java  AccessibilityServiceModule.kt  AccessibilityServicePackage.java  AccessibilityServicePackage.kt  Activity.java  Activity.kt  Module.java
android/app/src/main/java/com/mobile_poc/: AccessibilityServiceActivity.java  AccessibilityServiceForChromeURL.java  AccessibilityServiceForChromeURLModule.java  AccessibilityServiceForChromeURLPackage.java  AccessibilityServiceModule.java  AccessibilityServicePackage.java  FloatingBubbleModule.java  FloatingBubblePackage.java  FloatingWidgetActivity.java  FloatingWidgetService.java  MainActivity.java  MainApplication.java
android/app/src/main/res/animator/: bubble_down_click_animator.xml  bubble_shown_animator.xml  bubble_trash_hide_animator.xml  bubble_trash_hide_magnetism_animator.xml  bubble_trash_shown_animator.xml  bubble_trash_shown_magnetism_animator.xml  bubble_up_click_animator.xml  message_shown_animator.xml  message_slide_up.xml
android/app/src/main/res/drawable/: bgkconten.xml  bubble_counter_bkg.xml
android/app/src/main/res/layout/: activity_main.xml  bubble.xml  bubble_layout.xml  bubble_trash_layout.xml  dismoi_message.xml  dismoi_message2.xml  dismoi_text_layout.xml  highlight_message.xml  highlight_messages.xml  message.xml  messages.xml  popup_layout.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/xml/: accessibility_service_config.xml
android/app/src/main/res1/drawable/: circle_shape.xml  ic_aspect_ratio_black_24dp.xml  ic_delete_24dp.xml  white_circle_shape.xml
android/app/src/main/res1/layout/: activity_main.xml  ad_falcon.xml  bubble_layout.xml  bubble_trash_layout.xml  custom_toast.xml  dismoi_text.xml  dismoi_text3.xml  floating_widget_layout.xml  remove_floating_widget_layout.xml  video_view.xml
android/app/src/main/res1/values/: dimens.xml  strings.xml  styles.xml
android/draft/: grabUrl.java
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
scripts/: clean.sh
(+105 files in other folders)
