// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
  ext {
    kotlin_version = '1.4.32'
    buildToolsVersion = "29.0.2"
    minSdkVersion = 16
    compileSdkVersion = 29
    targetSdkVersion = 29
  }
  repositories {
    maven { url "https://plugins.gradle.org/m2/" }
    maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    mavenCentral()
  }
  repositories {
    google()
    jcenter()
  }
  dependencies {
    classpath('com.android.tools.build:gradle:4.2.2')
    classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.0'
    classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
    classpath "gradle.plugin.com.github.konifar.gradle:plugin:0.3.3"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath "org.jlleitschuh.gradle:ktlint-gradle:10.0.0"
  }
}

allprojects {
  repositories {
    mavenLocal()
    maven {
      // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
      url("$rootDir/../node_modules/react-native/android")
    }
    maven {
      // Android JSC is installed from npm
      url("$rootDir/../node_modules/jsc-android/dist")
    }
    maven {
      url "https://cdn01.static.adfalcon.com/sdk/android/maven"
    }

    google()
    jcenter()
    maven { url 'https://www.jitpack.io' }
  }

  afterEvaluate {
    ktlint {
      android = false
    }
  }

  tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all { kotlinOptions.allWarningsAsErrors = false}

  apply plugin: "org.jlleitschuh.gradle.ktlint"
}