<?xml version="1.0" encoding="utf-8"?>
<com.dismoi.scout.DisMoiMessageLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@android:color/white"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_centerInParent="true"
        android:text="Felix loves Jilly !!!"
        android:textSize="42sp" />

</LinearLayout>



</com.dismoi.scout.DisMoiMessageLayout>