<?xml version="1.0" encoding="utf-8"?>
<com.dismoi.scout.floating.layout.Message
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
>
  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#999999"
  >
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
    >
    <ImageView
      android:src="@drawable/profile"
      android:layout_width="38dp"
      android:layout_marginTop="8dp"
      android:layout_height="38dp"
      android:layout_gravity="center"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      android:contentDescription="@string/dismoi_logo_description" />
      <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_highlight_messages"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/highlight_message"
     />

    </LinearLayout>
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
    >
    <ImageButton
      android:id="@+id/close"
      android:layout_width="38dp"
      android:layout_height="38dp"
      android:layout_gravity="end|top"
      android:contentDescription="@string/close_dis_moi_content_message_button"
      android:src="@drawable/close" />
      </LinearLayout>
  </androidx.constraintlayout.widget.ConstraintLayout>
</com.dismoi.scout.floating.layout.Message>